<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        @keyframes colorchange{
            from{
                background-position: 0%;
                transform: skewX(25deg), skewY(20deg),rotate(360deg);
            }
            to{
                background-position: 800%;
                transform: skewX(0deg), skewY(0deg),rotate(0deg);

            }
        }
        #blurcolor{
            width: 500px;
            height: 600px;
            background-image: linear-gradient(90deg,red,purple,plum,lawngreen,plum,purple,red);
            background-size: 800%;
            background-position: 800%;
            animation-name: colorchange;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            filter: blur(50px);
        }
        #login{
            width: 500px;
            position: absolute;
            height: 600px;
            background-color: rgba(128, 128, 128, 0.377);
            border-radius: 20%;
            box-shadow: 5px 5px 5px black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        input{
            width: 80%;
            height: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
            padding-left:10px;
            font-size: 24px;
            color: darkblue;
            box-shadow: 5px 5px 5px black;
        }
        #loginbutton{
            background-color: orange;
            width: 60%;
            color: black;
            font-weight: bold;
            letter-spacing: 5px;
        }
        h1{
            color: white;
        }
    </style>
    <script src="../javascript/loginpage.js" defer></script>
</head>
<body>
    <div id="blurcolor"></div>
    <div id="login">
        <h1>Login page</h1>
            
            <input class="input"  type="text" placeholder="enter phoene number or email">
            <input class="input" type="password" placeholder="enter your password">
            <input class="input"  type="submit" value="login" id="loginbutton" onclick="storedata()">
    </div>
</body>
</html>